APP_ENV="development"
APP_PORT="8080"

DATABASE_PORT=6543
DATABASE_HOST=aws-1-ap-northeast-1.pooler.supabase.com
DATABASE_USER=postgres.ukjvgvkipvxoqhtawmop
DATABASE_PASSWORD=vhB%26.%23uY85hn%3F_P
DATABASE_NAME=postgres
DATABASE_MAX_OPEN_CONNECTION=50
DATABASE_MAX_IDLE_CONNECTION=20

JWT_SECRET_KEY=secret
JWT_ISSUER=secret

CLOUDFLARE_R2_BUCKET_NAME=bwanews
CLOUDFLARE_R2_API_KEY=a7520e26f4cf8554bd5237b8627ded97
CLOUDFLARE_R2_API_SECRET=a7b1406f80eefdf77e9b98a55a662d41c476a7629049a214ede7b1a90a946072
CLOUDFLARE_R2_TOKEN=PRq4tKxGnBjZSH7ULLMqJloo5UpCAsohQqPRc7n9
CLOUDFLARE_R2_ACCOUNT_ID=6cc13fc29c6acbd70f369d5972641267
CLOUDFLARE_R2_PUBLIC_URL=https://pub-10cde7661f3748d78700e8d9d73fdbea.r2.dev
